<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de celulares</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <div class="theme-panel">
        <div class="container-xl">
            <h1>Registro de números telefónicos</h1>
            <p>Administre la lista de números telefónicos dada por el superintendente de grupo a cargo.</p>
            <div class="row mt-5">

                <!-- Form -->
               <div class="col-12 col-md-3">

               </div>

               <!-- Numbers will be listed here -->
               <div class="col-12 col-md-9">
                   <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            092345332
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            092345332
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            092345332
                        </div>
                   </div>
               </div>
            </div>
        </div>
    </div>

    
    <script type="module" src="js/app.js"></script>

</body>
</html>